{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminEmail": "admin@skillbridge.az",
    "AdminPassword": "Admin123!",
    "AdminFullName": "SkillBridge Super Admin"
  }
}
